.about {
  .section_content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top {
    max-width: 600px;
    text-align: center;
  }
  .bottom {
    margin-top: 60px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    .right {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
    }
  }
  .card {
    display: flex;
    gap: 17px;
    padding: 30px 20px 20px 20px;

    border-radius: 10px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.10);

    .heading {
      color: #232233;
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      text-transform: uppercase;

      padding-bottom: 12px;
    }
    img {
      width: 24px;
      height: 24px;
    }
  }
}
