.blog {
  .section_content {
    padding-bottom: 0;
    position: relative;
  }
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    .paragraph {
      max-width: 600px;
      text-align: center;
    }
  }
  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 250px;
  }
  .card {
    border-radius: 10px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.10);
    img {
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .text {
      padding: 40px 18px;
    }
    .heading {
      color: #232233;
      font-size: 15.4px;
      font-weight: 600;
      line-height: 30px;
      text-transform: uppercase;
    }
    .paragraph {
      padding: 10px 0 18px 0;
    }
    .link {
      color: #5851EA;
      font-size: 20px;
      font-weight: 600;
      line-height: 130%;
      text-decoration-line: underline;
      text-transform: uppercase;
    }
  }
  .bottom {
    position: absolute;
    bottom: -115px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 57px 0;
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.24);
    background: #FFF;
    border-radius: 30px;
    .column {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 18px;
      padding-left: 50px;
      .text {
        color: #232233;
        font-size: 25px;
        font-weight: 600;
        line-height: 37.5px;
        text-transform: lowercase;
      }
      &:last-child {
        border-left: 4px solid #6C6C72;
      }
    }
    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #5956E9;
    }
  }
}
