.team {
  .section_content {
    padding-top: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .top {
    text-align: center;
    max-width: 600px;
  }
  .card_block {
    margin-top: 60px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
  }

  .card {
    max-width: 370px;
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 30px 20px 63px 20px;

    border-radius: 10px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.10);
    .name {
      margin-top: 66px;
      color: #232233;
      font-size: 31.25px;
      font-weight: 700;
      line-height: 47.25px;
      text-transform: uppercase;
    }
    .position {
      color: #6C6C72;
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      text-transform: uppercase;
    }
    .paragraph {
      text-align: center;

      margin-top: 16px;
      margin-bottom: 40px;
    }
    .social {
      display: flex;
      gap: 16px;
      svg {
        width: 24px;
        height: 24px;
        &:hover {
          path {
            fill: #5956e9;
          }
        }
      }
    }
  }
}
